# xyy-id

./: pom.xml
id-api/: pom.xml
id-api/src/main/java/com/mootal/id/api/: IdApi.java
id-ms/: pom.xml
id-ms/src/main/java/com/mootal/id/: IdApplication.java
id-ms/src/main/java/com/mootal/id/api/impl/: IdApiImpl.java
id-ms/src/main/java/com/mootal/id/config/: IdFilterDubbo.java
id-ms/src/main/java/com/mootal/id/controller/: IdTestController.java
id-ms/src/main/java/com/mootal/id/service/: IdService.java
id-ms/src/main/java/com/mootal/id/service/impl/: IdServiceImpl.java
id-ms/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
